;100187 Albert Hall to end
*date 1987.01.10
;Book 3
;Line L54
;Albert Hall - End
;SEW SB SH EEW
;1 is Albert Hall Ent Mkr
;2 is top of mud slope
;4 is water level in small chamber
;5 is top of pile of boulders between
;Pool Chamber and Curtain Chamber
;contains sketch Curtain Chamber
;6 is point on roof of Curtain Chamber
;7 is centre of Curtain Chamber
;8-9 is down to water
;11 is 3.85 above water
;D is wall and 1-d is 73 degrees or 173 degrees


*begin albert2
*export 1

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 10-01-1987 (1987.02466)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

*calibrate declination 6.41

*data normal from to tape compass clino
1	2			5.00	134.0	29.0
2	3			3.20	150.0	-56.0
3	4			1.70	0.0	-90.0
4	5			2.90	91.0	5.0
5	6			5.10	91.0	0.0
5	7			2.10	63.0	0.0
7	8			3.20	331.0	0.0
8	9			2.00	0.0	-90.0
9	10			3.70	325.0	29.0
10	11			3.70	244.0	0.0
11	1			3.30	272.0	-13.0
1	D			3.50	173.0	0.0

*end albert2
