;241285 17 - 20 Depot Cham to Hobsons 
*date 1985.12.24	
; and 1 - 16 Depot Chamber Mine series	
; Includes 260186 19 -19a - 19b 	
; Black Inlet 19 is Mkr for Black Inlet	
; 20 is Hobsons Mkr and 	
; 16 is Depot Chamber Mkr

*begin depot
*export 16 20

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 24-12-1985 (1985.97808)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.56

*data normal from to tape compass clino
16	17			12.20	283.00	13.00
17	18			2.74	0.00	-90.00
19	18			4.04	83.00	26.00
19	20			6.25	264.00	-12.00	;20 is Hobsons Mkr

2	1			8.53	128.50	5.00
2	3			10.67	66.00	-18.00
3	4			4.42	118.00	7.00
4	4a			4.27	100.00	24.00
4a	4b			6.00	100.00	20.00
4	6			4.57	130.00	-53.00
6	7			4.11	0.00	-90.00
8	6			3.51	248.00	21.00
8	9			4.42	55.00	-38.00
9	10			5.03	110.00	-21.00
10	11			3.46	40.00	-37.00
11	12			5.35	357.00	44.00
12	13			6.20	97.00	60.00
13	14			3.66	0.00	90.00
11	15			11.89	190.00	-46.00
16	15			5.79	260.00	32.00

19a	19			4.27	165.5	0	;19 is Mkr Black Inlet
19a	19b			9.16	0	90	;19b is Black Inlet

*end depot
