; Dowbergill Passage, Stalagmite Corner to Upstream Sump,
*date 2009.12.12
; Surveyors: Becka Lawson (RL), Patrick Warren (PBW)
; Instruments: RL tape & tandem, RL reading tandem, PBW notes.
; Part resurveyed PBW and Steve Warren (SEW) 21/3/2010 (see dgp8b)
; All station marking done with erasable 'liquid paper'
; Providence Pot: 54.1518, -2.0136
; = N 54 deg 9 min 7 sec, W 2 deg 0 min 52 sec
; Magnetic decln = 2 deg 52 min W = 2.87 (Dec 2009)
; from http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
; was originally called PPot5.svx

; This file doesn't close: the centreline is broken at 3-3x

*begin dgp8a
*export  1 5 18

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 12-12-2009 (2009.94521)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 2.87


*data normal from to tape compass clino
; sheet (2)
1	1a	0.95	-	down
1a	1b	3.00	181	0
*flags duplicate
1	2	7.00	338	+4
2	3x	2.36	352	+7 ; questionable whether the length is correct - maybe more like 5m !
3	4	8.85	335	-5
4	5	8.96	322	-5
*flags not duplicate
5	6	6.54	324	+9
6	7	7.04	001	+14
7	8	3.41	330	+33

; sheet (4)
6	9	4.01	-	down
10	9	1.05	115	+38
10	11	6.01	339	-8
11	12	9.18	337	+3
12	13	6.46	342	-8
13	14	4.04	269	+7
14	15	9.90	333	-3
15	16	1.86	329	+1
16	17	7.33	036	-3
17	18	3.85	052	+8
; 19	18	10.77 	300	-22 ; patrick commented out this line, 21/3/10

*data passage station left right up down

; sheet (1)
1	2.2	0	1.3	1.2 	; marked (white dot + number), high on wall opposite diving line tie off
;					; station 1a is upstream sump water level
;					; station 1b is estimated start of flooded passage
2	1	1.3	2	1.7
3	2.5	0	3	2.5
4	2	1.5	0.8	2.2
5	5	1.2	3	3	; marked (white dot + number), on top of random boulder in big chamber
6	3.5	2.5	2	5 	; marked (white dot + number), on wall above 2.5m climb up from stream
7	1.4	0	3.5	1.0 	; down illegible, done from memory
8	1	0.5	2	0 	; down illegible, from memory; station at base of dribbly loose aven

; sheet (3)
9	1.3	0.5	5	1.5	; base of 2.5m climb up from stream
10	0.8	0.5	1	1.2
11	0.2	1	2	0.8
12	0.4	0.8	1.9	1.9
13	1.0	0.1	1.3	1.6
14	1	1	2	1.7
15	0.7	3	3	1.7
16	0.3	3	2.2	1.6
17	2.5	2	1.8	1.4
18	1	2	2.3	2	; marked (white dot only), on top of spike boulder opposite crawl entering from PP

*end dgp8a

