;190786a 2ChMkr to Crawl to Dig A
*date 1986.07.19
;1=2CM
;Line is L49
;Survey S25
;2nd Choke
;2nd Choke Mkr  - Crawl - Dig A - Dig B - Wet Way - Albert Hall
;190786a is 2nd Choke Mkr (1) - Start of Crawl (down slot 7-8) - Dig A 

*begin digA
*export 1 22

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 19-07-1986 (1986.54521)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

*calibrate declination 6.48

*data normal from to tape compass clino
1	2			3.70	175.0	20.5
2	3			5.20	114.0	48.0
3	4			5.00	254.0	7.0
4	5			4.40	191.0	-22.0
5	6			0.40	0.0	-90.0
6	7			2.60	169.0	0.0
7	8			2.40	0.0	-90.0 ; 7-8 down slot
8	9			5.20	202.0	0.0
9	10			4.00	156.0	0.0
10	11			2.80	97.0	0.0
11	12			0.50	0.0	90.0
12	13			3.60	84.0	0.0
13	14			1.00	0.0	90.0
14	15			0.50	0.0	90.0
15	16			1.90	121.0	10.0
16	17			1.50	31.0	0.0 ; 17 is centre of pole base riser first part of Dig A
17	18			2.40	55.0	32.0
18	19			1.80	312.0	53.0
19	20			3.10	104.0	0.0
20	21			3.5	0.0	90.0
21	22			3.00	0.0	5.0 ; 22 is top of Dig A = 7 of 280896

*end digA
