; Title: Dow Cave - main streamway to Gloop Loop
*date 1982.02.07
; by SEW (Steve Warren), EEW (Edward Whitaker), PL (Peter Lamb), PBW (Patrick Warren)
; is  1 - 15, Main Streamway  Dow Ent Mkr to Gloop Loop Mkr
; includes 270682 15 - 27
; includes 180982 First Inlet

*begin dow1
*export 1 27

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 07-02-1982 (1982.10137)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 7.14

*data normal from to tape compass clino
1	2	15.26	123.50	-32.00	 ;1 is Dow Cave Entrance Mkr
2	3	7.66	106.00	0.00
3	4	5.90	49.00	10.00
4	5	12.59	45.50	15.50
5	6	8.64	88.50	-10.00
6	7	8.70	148.50	3.00
7	8	12.20	107.50	0.00
8	9	1.88	0.00	-90.00
9	10	17.67	77.50	3.00
10	11	14.40	24.50	14.50
11	12	5.35	10.50	-25.50
12	13	23.80	109.50	1.50
13	14	16.45	23.00	2.00
14	13a	2.10	0.00	90.00 ;13a - c is First Inlet - low crawl (180982)
13a	13b	9.14	320.00	0.00
13b	13c	8.00	280.00	0.00
14	15	13.10	123.50	0.00
15	16	14.83	62.00	-8.00
16	17	10.67	84.00	-1.00
17	18	14.33	180.00	-3.00 	; 18-27 is from Gloop Loop Mkr 
					;along Main Stream to DGP Mkr
					; which is (270682)
18	19	11.43	185.00	-1.00
19	20	17.98	93.00	0.00
20	21	14.02	85.00	0.00
21	22	22.40	119.00	-1.00
22	23	22.55	170.00	1.00
23	24	6.83	155.00	11.00 ; 24 - 24c is loop round Treacle Mine
24	24a	5.00	126.00	-5.00
24a	24b	3.20	166.00	47.00
24b	24c	5.79	270.00	-23.00
24	25	9.14	100.00	22.00
25	26	12.34	100.00	-9.00
26	27	14.17	103.00	-3.00	; 27 is Mkr for Gloop Loop (see 010682a for high level thro Gloop Loop)

*end dow1