; Title: Dow Cave - Gloop to final chamber and start of Hobson's
*date 1982.09.26
; by SEW (Steve Warren), PBW (Patrick Warren), DR (Dennis Round)
; is Book 1 - 3
; was  SS13 - 24 
; is Survey line 2;  S2 Line 8
; is program SS27 - 38 Gloop Mkr to Final Chamber  & start of  Hobsons

*begin dow2
*export 27 31 35

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 26-09-1982 (1982.73425)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 7.04

*data normal from to tape compass clino
27	28	14.33	112.00	-2.00 ; 27 (ex 13) is Mkr for Gloop Loop
29	28	9.68	261.00	-3.00
29	30	10.36	36.00	5.00
31	30	9.53	258.00	1.00
31	32	4.04	352.00	10.00
33	32	8.47	256.00	1.00
33	34	16.15	66.00	1.00
35	34	8.08	246.00	-2.00
*flags duplicate ; (Original Final Chamber) through to Hobsons
35	36	12.19	113.00	0.00
36	37	12.19	113.00	0.00
37	38	8.23	113.00	0.00 ; 38 is bottom of squeeze up to Hobsons
*flags not duplicate
*flags splay ; (Original Final Chamber)
35	35a	4.57	156.00	0.00 	;35 (ex 21 ) is Mkr for Final Chamber
35	35b	3.96	336.00	0.00
35	35c	8.53	77.00	22.00
*flags not splay

*end dow2
