; Title: main passage to second choke
*date 1986.01.08
; 080186 1 - 16 Dep Ch - Dry Casc & Dry Casc - 2nd Ch
; 080186.1 is 241285.16 is Dep Ch Mkr
; 080186.24 is 2nd Ch Mkr
; SS 24-17 is from 230186 ; 2nd Choke Mkr back to Dry cascade

*begin dow3
*export 1 8 11 14 15 24

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 08-01-1986 (1986.01918)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.55

*data normal from to tape compass clino
*flags duplicate ; (Main Passage) dripstone to miners platform; duplicates dripstone.svx
2	1	6.37	279.0	0.0 ; 1 is depot Chamber Mkr
2	3	3.96	95.0	0.0
3	4	2.52	173.0	0.0
5	4	17.07	269.0	-6.0
5	6	12.88	122.0	12.0
6	7	21.11	126.0	2.0
7	8	12.95	97.0	6.0 ; 8 is likely Miners platform (cf dripstone.svx)
*flags not duplicate 
8	9	14.94	173.0	1.0
9	10	15.09	137.0	6.0
10	11	7.01	151.0	12.0
*flags duplicate ; (Main Passage) to base of first waterfall
11	11a	20.70	150.0	0.0
*flags not duplicate
11	12	14.17	148.0	4.0
12	13	7.92	155.00	39.0
13	14	8.08	129.0	0.0
14	15	3.14	0.0	90.0 ; 15 is top of dry cascade
15	16	3.73	122.0	-1.0 ; 16 is block on floor above Dry Cascade
23	24	10.87	131.5	3.0 ; 24 is 2nd choke Mkr
23	22	2.03	0.0	-90.0
21	22	3.00	55.0	30.0
21	20	2.33	0.0	-90.0
19	20	3.96	94.0	0.0
18	19	11.01	124.0	12.0
17	18	15.24	151.0	0.0
16	17	2.13	151.0	0.00
; 1 1a 50 100 0
; 1a 1b 20 0 90

*end dow3
