;220687 31 - 1 - 17 Dribble Mine
*date 1987.06.22
; is S4 Line 71
; is Dribble Mine Series
; done by SEW

*begin dribblemine
*export 31

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 22-06-1987 (1987.47123)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.35

*data normal from to tape compass clino
*flags duplicate ; (Dribble Mine) tie in to main passage
31	1	14.22	261.00	3.50
*flags not duplicate
1	2	5.60	0.00	90.00
2	3	1.00	10.00	0.00
3	3a	10.00	270.00	0.00
4	3	7.30	269.00	0.00
5	4	4.45	257.00	8.50
6	5	3.90	278.50	6.50
6	7	7.70	81.50	4.00
8	7	8.00	267.00	-6.00
8	9	3.00	0.00	90.00
9	10	1.50	0.00	90.00
11	10	7.60	263.00	0.00
12	10	0.50	263.00	0.00
12	13	5.30	0.00	90.00
13	14	3.30	260.00	0.00
14	15	2.00	0.00	90.00
15	16	5.00	80.00	0.00
16	17	2.00	0.00	90.00

*end dribblemine

