;310188
*date 1988.01.31
; around 2nd M/Ch
; Stemple Rift Mkr, Triple Oxbow, Swimming Pool

*begin dripstone
*export 71 78a

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 31-01-1988 (1988.08197)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.27

*data normal from to tape compass clino
72	71		2.17	179.00	0.00 ; 71 is Depot Chamber Mkr
72	73		3.35	149.00	0.00
74	73		8.67	278.00	9.00
74	75		2.79	187.00	0.00 ; 74-75-76 is along narrow rift
76	75		11.54	265.00	0.00
76	77		3.58	121.00	0.00
78	77		5.22	263.00	0.00
78	79		3.22	78.00	0.00
78	78a		10.90	341.00	39.00 ; 78a is base of 7m pitch Rattle (100188.41a)
1	2		13.50	272.00	-19.00 ; 1 is corner of Miner's Platform
3	2		17.75	116.00	3.00
3	78		14.22	315.00	-4.00 ; 3 is left of Triple Oxbow
S 	78		11.05	359.00	-10.0 ; S is Swimming Pool
	
*end dripstone
