; Title: Hag Dyke (surface feature -- building)

; created 27/10/2015 by Patrick Warren (PBW)
; from NGR coords extracted from 1:10k OS map on Magic Map
; Obviously these are measured wrt grid north

*declination 0 degrees

*begin HagDyke

; W corner at SD 99213 72887, alitude 459m ODN (from OS Terrain 50 dataset).
; OS Terrain 50 dataset Crown copyright and database right (2014).

*fix W 98981 73327 459

*data normal from to tape compass clino
W  N  24.00  045  0
N  E   8.50  135  0
E  S  24.00  225  0
S  W   8.50  315  0

*end HagDyke
