;151285 1 - 12  - 35 Above Hobsons 
*date 1985.12.15
; SEW PBW EEW
; (1st Miners Chamber) down to Hobsons
; S5 Line 15

*begin hobsons
*export 7 35

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 15-12-1985 (1985.95342)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.56

*data normal from to tape compass clino
*flags splay ; (1st Miners Chamber)
1	1a		10.00	235.00	0.00 ; 3 is centre of chamber
1	1b		10.00	162.00	35.00
1	1c		3.05	342.0	0.0
*flags not splay
2	1		2.44	290.00	18.00
3	2		10.67	200.00	-22.00
*flags splay ; (1st Miners Chamber)
3	3a		4.57	295.00	0.00
3	3b		3.05	35.00	0.00 ; 3a-3b is 10m high cascade from Cas Gill
3	3c		4.50	138.00	0.00
*flags not splay
3	4		9.90	145.00	-35.00
5	4		7.95	268.00	31.00
6	5		7.92	309.00	48.00
6	7		3.35	122.00	-4.00 ; 7 is Mkr above Hobsons
6	8		4.33	0.00	-90.00
9	8		4.23	60.00	38.00
10	9		3.66	119.00	0.00
11	10		7.16	67.00	0.00
12	11		8.99	120.00	2.00
12	35		12.20	291.00	-15.00 ; 35 is Mkr Final Ch

*end hobsons
