;Title ppot3 (was PPot3)
; Date 4-6-2006
*date 2006.06.04
;Providence Pot start of Blasted Crawl to Palace
;Instruments Suunto compass and clino, Steve Warren 
;tape and photo model Simon Beck
; notes and photos in dark blue folder 

*begin ppot3
*export  1 26

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 04-06-2006 (2006.42192)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 3.44


*data normal from to tape compass clino
1	2	2.30	256.00	7.00
2	3	1.50	261.00	12.00
3	4	4.36	335.00	2.50
4	5	3.18	347.00	5.00
5	6	2.57	356.00	-7.00
6	7	1.10	0.00	-90.00
7	8	4.43	336.00	-8.00
8	9	1.40	253.00	0.00
9	10	11.47	342.00	0.00
10	11	1.78	226.00	0.00
11	12	2.68	0.00	90.00
12	13	2.91	336.00	0.00
13	14	1.50	339.00	0.00
14	15	1.99	0.00	-90.00
15	16	1.95	340.00	-10.00
16	17	0.93	0.00	-90.00
17	18	3.49	334.00	0.00
18	19	4.40	338.00	3.00
19	20	8.89	345.00	0.00
20	21	5.25	330.00	5.00
21	22	7.14	342.00	0.00
22	23	0.83	0.00	-90.00
23	24	2.95	20.00	0.00
24	25	0.50	0.00	90.00
25	26	8.05	335.00	0.00
26	27	3.14	0.00	90.00

*end ppot3
