; Title: Providence Pot

; created 27/10/2015 by Patrick Warren (PBW) from an original by Steve Warren

*begin ProvidencePot
*export entrance
*export ppot6.15

; entrance at SD 99213 72887, alitude 401m ODN (from OS Terrain 50 dataset).
; OS Terrain 50 dataset Crown copyright and database right (2014).

*entrance entrance
*fix entrance 99213 72887 401
*equate entrance ppot1.1

*include ppot1 ; 060205	Dec 3 37
*include ppot2 ; 090405	Dec 3 36
*include ppot3 ; 040606	Dec 3 25
*include ppot4 ; 250509	Dec 2 57
*include ppot6 ; PBW added this line, 21/3/10

; ppot5 has been moved into Dowbergill2.svx and renamed dgp8.svx

*equate ppot1.25 ppot2.1
*equate ppot2.29 ppot3.1
*equate ppot3.26 ppot4.1
*equate ppot6.1 ppot4.5 ; PBW added this line, 21/3/10

*flags surface
*include ppotsurf
*flags not surface

*equate ppot1.1 ppotsurf.12

*end ProvidencePot
