;271287a  3MC M/S second part
*date 1987.12.27
; S11 Part 2
; Book 13.4
; Line 75

*begin rattle3
*export b 15

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 27-12-1987 (1987.98630)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.28

*data normal from to tape compass clino
15	16			7.36	269.00	-7.00
16	17			4.85	252.00	11.00
17	18			6.85	268.00	6.00
18	19			1.45	240.00	30.00
*flags splay ; (Rattle & Sploosh) 
a	b			4.35	265.00	0.00
c	b			7.45	75.00	8.00
d	b			5.00	104.00	5.00
*flags not splay
b	e			5.00	195.00	28.00
e	f	 		2.40	0.00	90.00
f 	19			2.30	71.00	2.00

*end rattle3
