;020486 3MCh M/S (Rattle and Sploosh)  first part
*date 1986.04.02
; S11  Part 1
; Book 13.3
; Line 43

*begin rattle1
*export 1a 8 15

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 02-04-1986 (1986.24932)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.52

*data normal from to tape compass clino
1	2		 	5.49	359.00	12.00 ; 1 is corner Miners Platform
2	3			5.94	83.00	16.00
3	4			5.79	343.00	16.50 ; 3 choked with deads but could continue
4	5			2.06	305.00	10.00
5	6			3.73	11.00	12.50
6	7			6.67	332.00	6.00 ; 6 on floor at base of aven
7	8			2.54	0.00	90.00 ; 7 at base of riser
8	9			4.11	72.00	12.00 ; 7-8 up riser
9	10			2.59	10.00	29.00 ; at 10 is riser with roof of choke boulders
10	11			2.36	127.00	30.00
11	12			1.37	0.00	90.00 ; near 12 is run in shaft
12	13			3.20	298.00	50.00 ; at 15 is shaft above water
13	14			5.18	251.00	8.00
14	15			7.01	297.00	14.00
1a	1			4.57	18.00	47.0 ; 1a is 8 of 080186

*end rattle1
