;100188 3MC M/S fourth part
*date 1988.01.10
;S11 Part  4
;Line 78
;Book 13.5
;41 - 41a is Rattle Pitch down to main streamway

*begin rattle4
*export 41a 47

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 10-01-1988 (1988.02459)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.27

*data normal from to tape compass clino
41	41a			7.00	0.00	-90.00 ; 41a is 78a of 310188 Line 80 Book 19/1
41	42			2.90	68.00	23.00
42	43			1.40	0.00	90.00
44	43		 	3.05	303.00	-39.00
44	45			3.27	112.50	14.00
46	45			5.80	242.00	0.00
46	47			1.50	0.00	90.00 ; 47 is b of 271287a
	
*end rattle4
