;271287b 3MC M/S third part
*date 1987.12.27
; S11 Part 3
; Book 13.4

*begin rattle2
*export 34

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 27-12-1987 (1987.98630)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.28

*data normal from to tape compass clino
22	21			3.10	21.00	-16.00
22	23			4.20	0.00	-90.00
24	23			3.00	262.00	15.00
25	24			2.10	268.00	9.00
25	26			2.45	75.00	15.00
27	26			3.85	264.00	8.00
27	28			3.65	64.00	-3.00
29	28			3.10	281.00	-23.00
29	30		 	1.10	0.00	90.00
30	31			1.85	78.00	22.00
31	32			3.65	99.00	-21.00
33	32			2.90	323.00	-19.00
33	34			7.60	119.00	-30.00

*end rattle2
