;260786c Cellar to Wet Black Rift
*date 1986.07.26
;SEW SB
;Book 17/3
;Line is L51

*begin wetblackrift

*export 9

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 26-07-1986 (1986.56438)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

*calibrate declination 6.48

*data normal from to tape compass clino
9 10 3.3 122.0 -19.0 ; 9 is centre cellar
10 11 2.0 127.0 0.0	
11 12 3.0 87.0 0.0
12 13 5.5 0.0 90.0 ; 12 is bottom of wet black rift

*end wetblackrift
