;190786b Wet Way
*date 1986.07.19
;1=2CMkr
;includes 260786 cont from previous (SS9=SS9)
;see XLS190786a/xls for  17 - 19 which is part of Dig A

*begin wetway
*export 1 9

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 19-07-1986 (1986.54521)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

*calibrate declination 6.48

*data normal from to tape compass clino
1	2			2.10	138.0	0.0 ; 1 is 2CM
2	3			2.30	0.0	-90.0
3	4			6.00	198.0	0.0
4	5			3.30	167.0	0.0
5	5a			0.40	0.0	90.0
5a	6			1.60	132.0	0.0
6	6a			0.30	0.0	90.0
6a	7			2.60	181.0	0.0
7	7a			4.00	340.0	0.0
7a	8			1.00	0.0	90.0
6	9			1.50	0.0	90.0 ; 9 is centre of Cellar
9	9a	 		3.10	350.0	30.0 ; is Cellar Mkr
9a	10			3.30	122.0	-19.0
10	11			2.00	127.0	0.0
11	12			3.00	87.0	0.0
12	13			5.50	0.0	90.0 ; 12-13 up Wet Black rift

*end wetway
