;250187 ALBERT Hall
*date 1987.01.25
;SEW DMorris
;Book 11/4
;Line L55
;Albert Hall Mkr back to wall is at 70 deg

*begin albert3
*export 5

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 25-01-1987 (1987.06575)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

*calibrate declination 6.41

*data normal from to tape compass clino
2	1			3.00	72.0	0.0 ; 1 is stream end
2	3			6.0	240.0	0.0 ; 2-3 in stream through low duck
4	3			4.70	77.0	5.0 ; 4 in bottom of Albert Hall
*flags duplicate ; (Albert Hall) tie in
5	4			4.30	140.0	-80.0 ; 5 is Albert Hall Mkr
*flags not duplicate

*end albert3
