;060791 Clogs Way
*date 1991.09.06

*begin clogsway
*export 11

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 06-09-1991 (1991.67945)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 5.79

*data normal from to tape compass clino
1	2			8.00	140.0	0.0
1	1a			6.00	320.0	0.0 ; 1-1a estimated into choke continuation forward
2	3			1.50	0.0	90.0
3	4			3.00	166.0	0.0
4	5			2.00	0.0	90.0
5	6			3.00	146.5	0.0
6	7			1.00	0.0	-90.0
7	8			5.00	188.0	0.0
8	8a			0.30	0.0	-90.0
8a	9			11.40	0.0	-90
*flags duplicate ; (Clogs Way) tie in to main passage
10	9			5.00	310.0	-15.0 ; 8-9 is ladder pitch
11	10			14.80	331.0	-3.0 ; 11 is rock point in front of waterfall
*flags not duplicate

*end clogsway
