; Title: Dowbergill Passage - end of traverses to rock window
*date 2003.12.14
; by Andy Cole, Steve Warren, Sweeney
;Locn:Dowber Gill Passage, Dow Cave end

;title dgp2.svx;team Insts Andy Cole
;team Notes Steve Warren
;team front tape and station finder Sweeney
;instrument Compass/Clino set SEW
; ====== stations refindable to link to other surveys: ======

; from to tape compass clino ; remarks

*begin dgp2
*export 1
*export 26

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 14-12-2003 (2003.95068)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 3.83


*data normal from to tape compass clino
1	2	2.50	0.00	90.00
2	3	1.10	158.00	0.00
3	4	4.20	158.00	-19.00
4	5	1.80	0.00	-90.00
5	6	4.90	153.00	0.00
6	7	6.65	165.00	0.00
7	8	5.50	160.00	0.00
8	9	5.60	164.00	0.00
9	10	6.60	154.00	0.00
10	11	3.60	173.00	0.00
11	12	4.90	178.00	0.00
12	13	16.90	155.00	0.00
13	14	9.00	167.00	0.00
14	15	3.00	156.00	0.00
15	16	6.80	168.00	0.00
16	17	4.70	168.00	0.00
17	18	6.60	153.00	0.00
18	19	9.40	163.00	0.00
19	20	1.80	180.00	0.00
20	21	2.45	151.00	0.00
21	22	10.70	170.00	0.00
22	23	5.80	157.00	15.00
23	24	4.40	158.00	-24.00
24	25	8.80	164.00	0.00
25	26	7.60	162.00	0.00

*end dgp2

