; Dowbergill Passage, Stalagmite Corner to Upstream Sump,
*date 2010.03.21
; 1--5 centreline resurved, 21/3/2010, PBW + SEW
; Instruments: PBW tape + tandem, PBW reading, SEW notes

*begin dgp8b
*export  1 5

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 21-03-2010 (2010.21644)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 2.83


*data normal from to tape compass clino
1   	1na 	13.00 	342 	+3
1na 	1nb 	12.80 	343 	-5
1nb 	5 	7.17 	320 	+4

*end dgp8b

