;Title PPot6
; Providence Pot, Dungeon to Stalagmite Corner
; 23/3/2010 -- PBW and SEW
*date 2010.03.23

*begin PPot6
*export 1 15

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 23-03-2010 (2010.22192)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 2.82


*data normal from to tape clino compass 
1 	2 	3.23 	down 	-
2 	3 	1.10 	0 	65
3 	4 	1.74 	down 	-
5 	4 	2.84 	30 	195
5	6 	3.40 	down 	-
7 	6 	1.33 	0 	177
7	8 	9.45 	-15 	344
8 	9 	7.43 	-11 	274
9 	10	9.30 	-27 	258
10 	11 	1.40 	down 	-
11 	12 	3.57 	-19 	344
12 	13 	1.54 	8 	316
13 	14 	4.31 	-10 	300
15 	14 	1.96 	-31 	125

*end PPot6
