;280986 Albert Hall first visit back to Dig A
*date 1986.09.28
;Book 3
;Line L53
;Dig A - Albert Hall
;SEW PBW DR HB RM
;Albert Hall sketches and dimensions
;SS 1-7

*begin albert1
*export 1 7

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 28-09-1986 (1986.73973)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

*calibrate declination 6.45

*data normal from to tape compass clino
*flags splay ; (Albert Hall)
1a	1	9.40	165.0	0.0 ; 1 is AH Mkr
1	1b	8.30	70.0	0.0 ; 1a, 1b, 1c are points around Albert Hall
1	1c	8.30	130.0	0.0 ; c is at Curtain Chamber at far end of AH
*flags not splay
1	2	3.0	0	-90
2	2a	3.0	350.0	0.0
2a	3	1.90	359.0	-10.0
3	4	2.20	320.0	-30.0
4	5	5.30	330.0	-5.0
5	6	2.80	300.0	-5.0
6	7	2.80	210.0	-5.0 ; 7 is Dig A

*end albert1
