;120887 Cellar
*date 1987.08.12
;SEW
;Book 11/6
;Line is L74

*begin cellar
*export 4

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 12-08-1987 (1987.61096)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

*calibrate declination 6.33

*data normal from to tape compass clino
2 1 3 284.5 10	
2 3 3.4 0 -90
4 3 1.7 20 7 ; 4 is pointed rock centtre of Cellar
*flags duplicate ; (Cellar) extra leg
4 5 3.2 124 -27
*flags not duplicate
	;at 1m Hole 3 - 4 m deep down to stream
	;at U 2m above 3 and 2m opp 3 is crawl
	;thr to crawl at high level
11 1 5 254  6 ; 11 is Mkr for climb up from stream
a b 2 280 0
b c 2.5 170 0
c d 3.3 270 0
11 d 2.1 10 -30	

*end cellar
