;240587 Roof Chambers
*date 1987.05.24
;Line is L64
;SEW, Steve Barwick
;Notebook is 2

*begin roofchambers
*export 1

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 24-05-1987 (1987.39178)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

*calibrate declination 6.36

*data normal from to tape compass clino
*flags duplicate ; (Roof Chambers) tie in to dig A
2	1			3.80	357.0	-23.0 ; 1=2nd ChMkr,  4m above stream
2	3			5.20	110.0	44.0 ; 2-3 is Greasy Slab as before
4	3			5.00	73.0	-4.0 ; 4 is tip of stal in chamber (as previously)
4	5			4.20	180.5	-17.0 ; 5 at start of Crawl
*flags not duplicate
*flags splay ; (Roof Chambers)
4	4A			2.80	113.0	0.0 ; 4a is tip of rock in roof above climb
*flags not splay
6	5			1.55	73.0	-30.0 ; 5-6-7 goes off to right into Roof Chambers
6	7	 		3.15	180.0	19.0 ; 7 is side of broken stal RHW
7	8			3.00	141.0	27.0 ; 8 on floor centre of squeeze up
8	9			1.00	0.0 	90.0 ; 9 is near much distorted 
9	10			3.00	185.0	0.0 ; end of Roof Chambers w floor of broken rock and mud

*end roofchambers
