<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurvexImportDialogBase</class>
 <widget class="QDialog" name="SurvexImportDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Survex Import</string>
  </property>
  <widget class="QDialogButtonBox" name="OK">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>430</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a .3d file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fileSelector">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="selectedFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>331</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="Legs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Import legs</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Stations">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Import stations</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>QGIS3 survex .3d import (version 1.0)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="LegsSurface">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>surface</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="LegsSplay">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>splay</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="LegsDuplicate">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>90</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>duplicate</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="StationsSurface">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>surface</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CRSFromFile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>CRS from .3d file</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Walls">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Walls</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="UseClinoWeights">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Use clino weights</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Import passage data</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="XSections">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>XSections</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Traverses">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Traverses</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Polygons">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Polygons</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="KeepFeatures">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Keep features from previous import(s)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="selectedGPKG">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>321</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set destination folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GeoPackage (.gpkg) file to save results (optional)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GPKGSelector">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>390</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="IncludeUpDown">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Include up / down</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CRSFromProject">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>CRS from QGIS project</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ImportAll">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select / deselect all import checkboxes below</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OK</sender>
   <signal>accepted()</signal>
   <receiver>SurvexImportDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OK</sender>
   <signal>rejected()</signal>
   <receiver>SurvexImportDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
