;Title ppot4 (was PPot4)
; Date 29-5-2009
*date 2009.05.29
;Providence Pot Palace area
;Instruments Suunto compass and clino, Steve Warren 
;tape and photo model Andy Cole
; notes and photos in dark blue folder 

*begin ppot4
*export 1 5

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 29-05-2009 (2009.40548)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 2.96


*data normal from to tape compass clino
2	1	7.90	150	14.00
3	2	3.50	6	3.00
4	3	9.05	64.8	-18.00
3	5	2.90	343.2	-5.00	;5 top of drop down

*end ppot4
