;090286a Bridge section
*date 1986.02.09
;SEW, Steve Barwick, Shawn McMinn, David Bradley
; 1 is pointed boulder in stream under Bridge looking back downstream to SS2

*begin bridge
*export 1

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 09-02-1986 (1986.10685)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.54

*data normal from to tape compass clino
*flags duplicate ; (Bridge Section) tie in to main passage
2	1			7.54	141.0	4.0
*flags not duplicate
2	3			9.45	166.0	50.0
3	4			5.03	143.0	2.0
4	5			5.94	239.0	52.0 ; 4 - 5 is up natural staircase to high level passage
5	6			9.20	173.0	7.0
6	7			5.05	104.0	10.0
*flags splay ; (Goliath formation)
7	Gol			5.00	5.0	0.0
*flags not splay
6	8			1.32	28.0	0.0 ; 8 is corner of miners platform
8	9			2.3	0.0	90.0
9	10			4.16	113.0	3.0
10	10a			1.30	0.0	90.0
10a	11			5.49	320.0	25.0
11	12			2.13	342.0	0.0
12	14			4.27	337.0	0.0
12	13			6.00	90.0	30.0 ; 12-13 is up through squeeze into small aven
14	14a			1	67.0	0.0
14a	14b			12	340.0	0.0

*end bridge
