; 010682
*date 1982.06.01
; is through the high level route  1 - 18 Gloop Loop to Final Chamber
; is Survey line S3   Line 4
; by SEW, PBW, EEW

*begin glooploop
*export 1 2 7 18

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 01-06-1982 (1982.41370)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 7.09

*data normal from to tape compass clino
1	2			7.16	342.00	29.00	; 1 is Mkr for Gloop Loop
3	2			7.80	202.00	-12.00
3	4			11.89	10.00	52.00
5	4			6.86	268.00	-13.00	;4-5 thro low bit
5	6			6.40	138.00	34.00
7	6			6.10	342.00	34.00	;7 is near start of crawl
7	8			7.62	98.00	0.00
9	8			3.96	302.00	14.00
9	10			3.05	79.00	-14.00
10	11			3.05	142.00	16.00
11	12			3.96	87.00	-6.00
12	13			3.96	60.00	-5.00
13	14			11.28	74.00	0.00	;14 is start of low canal
14	15			6.79	94.00	0.00
15	16			4.02	55.00	-30.00
16	17			3.81	70.00	-7.00
17	18			6.86	28.00	-77.52 	;18 is Mkr for Final Chamber

*end glooploop
