;020488 Dig B out (PART THEREOF)
*date 1988.04.02
;Book 15/1 SEW AD
;Line is L83
;SS7 is 2nd Choke Mkr
;Dig B Resurvey
;1 is at Dig B
;7-13 is into Roof gardens
;9 is wedged flake start of Roof Gardens = 2nd chocks

*begin roofgardens
*export 7

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 02-04-1988 (1988.25137)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.24

*data normal from to tape compass clino
;2	1			3.85	150.5	35.0
;3	2			3.00	164.0	39.0
;4	3			5.20	99.5	10.0
;5	4			3.90	105.0	23.0
;6	5			4.10	80.5	7.5
;6	7			2.95	299.5	19.5

8	7			8.30	154.0	13.0
8	9			9.05	244.0	18.0
*flags splay ; (Roof Gardens)
8	8c			6.65	30.0	24.0
*flags not splay
10	9			9.25	121.0	10.0
10	11			5.20	0.0	-90.0
12	11			1.80	228.0	0.0
12	13			2.00	0.0	90.0
14	13			3.60	335.00	0.0

*end roofgardens
