;260687 Stemple Rift Inlet
*date 1987.06.26
;This is S10 Line 72
;There is no Excel file
;1 is Stemple Rift Mkr    = in stream and is Mkr for 2rd M/Ch
;11 is Sump

*begin stemple1
*export 1

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 26-06-1987 (1987.48219)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.35

*data normal from to tape compass clino
1	2	5.90	88.0	27.0
3	2	3.70	285.0	0.0
3	4	1.00	0.0	-90.0
5	4	4.20	285.0	-15.0
6	5	3.50	248.0	-5.0
7	6	3.50	174.0	-23
7	8	1.30	0.0	-90.0
8	9	1.50	357.0	0.0
9	10	3.00	80.0	0.0
11	10	2.00	160.0	0.0 ; 11 is Sump

*end stemple1
