;260186a
*date 1986.01.26
; is Survey line S9 
; is book 16/4
; is Line 27 
; is Stemple Rift Mine Series SR M/S 
;by SEW, SB (Simon Beck)
;260186a.2 is Mkr for SR M/S = 080186.8

;To include in drawup
;100386 Liine 34
;Stemple Rift Mine Risers
;Taking 260 at top of 2nd climb

*begin stemple2
*export 2

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 26-01-1986 (1986.06849)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.55

*data normal from to tape compass clino
*flags splay ; (3rd Miners Chamber)
1	2			2.23	61.0	18.0
1	1a			4.57	18.0	47.0
*flags not splay
2	3			7.77	0.0	90.0
4	3			8.08	275.0	-6.0
4	5			5.49	0.0	90.0
5	6			0.60	0.0	-90.0
7	6			9.65	82.0	-2.0
8	7			10.82	83.0	-8.0
9	5			2.99	253.0	-18.0
10	9			1.30	349.0	24.0
10	11			8.69	80.0	0.0
11	12			5.49	79.0	0.0
12	13			9.30	91.0	-6.0
13	14			1.07	0.0	90.0
14	15			12.95	88.0	0.0
16	15			2.00	350.0	0.0
15	17			3.00	350.0	0.0

;A	A1	6.00	0.00	30.00	
;A1	A2	2.50	180.00	0.00
;B	B1	6.70	0.00	90.00
;C	C1	8.50	0.00	90.00
;C1	C2	5.00	0.00	90.00
;D	D1	6.00	0.00	90.00
;D1	D2	5.00	270.00	0.00
;D2	D3	6.00	0.00	90.00

*end stemple2
