;090286b Top D/Casc - Tube
*date 1986.02.09

*begin tube
*export 1

; autogenerated from Magnetic Model: IGRF12 (calculator version 0.5.0.7)
; using location 54.14929 N, -2.04008 E, date 09-02-1986 (1986.10685)
; (WGS84) 54.14929 N, 2.04008 W (Dowbergill Bridge, just above Kettlewell)

;*calibrate declination 6.54

*data normal from to tape compass clino
1	2			2.04	204.00	26.00 ; 1 is lip of dry cascade ; 2 is entrance to tube
2	3			2.59	268.00	39.00 ; 2-3 is through eyehole ; 3 is 1m above floor
3	4			4.27	332.00	0.00 ; 4 is flake edge of ledge
3	5			4.42	140.00	21.00 ; 5 is 1.3m above floor at top of small 1m climb
5	6			4.88	128.00	12.00 ; 6 is 1m above floor and 1.3m from main stream passage wall and on RHW

*end tube


